<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">  Student Portal </div>
    <div class="main-container">
        <div class="board">
            <i class="fas fa-edit"></i>
            <a href="./board/board.html" class="board">Board</a>
        </div>
        <div class="notes">
            <i class="fas fa-book-reader"></i>
            <a href="./notes/notes.html" class="notes">Notes</a>
        </div>
        <div class="video-call">
            <i class="fas fa-video"></i>
            <a href="./video-call/video.html" class="video-call">Video Call</a>
        </div>
        <div class="quiz">
            <i class="fas fa-book"></i>
            <a href="./quiz/quiz.html" class="quiz">Quiz</a>
        </div>
        <div class="code-editor">
            <i class="fas fa-text-width"></i>
            <a href="./code-editor/editor.html" class="code-editor"> Editor</a>
        </div>
    </div>
    
   
    
   
    
</body>
</html>